<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- <link rel="stylesheet" href="css/flexible.css"> -->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #model{
            width: 100%;
            height: 100vh;
            margin: auto;
            margin-top: -15vh;
        }
        ul{
            margin: 0;
        }
        .chartlet{
            height: 30vh;
            position:fixed;
            font-size: 14px;
            top: 70vh;
            right: 0;
            border: 1px solid #ddd;
            padding: 0.2rem;
        }
        .chartlet ul{
            height: 100%;
            overflow-y: auto;
        }
        .chartlet h3{
            position: absolute;
            top: -0.5rem;
        }
        .chartlet li{
            width: 20%;
            height: 2rem;
            padding: 0.1rem;
            float: left;
            list-style: none;
            overflow: hidden;
        }
        .chartlet li img{
            width: 100%;
            height: 100%;
            border-radius: 6px;
        }
    </style>
</head>

<body >
    <div id="model" style="width: 100px;height:100px;background:blue;">
    </div>
    <!-- <div class="chartlet">
        <h3>选择面料</h3>
        <ul>
            <li><img src="img/aa.png"></li>
            <li><img src="img/aa.jpg"></li>
            <li><img src="img/bb.jpg"></li>
            <li><img src="img/cc.jpg"></li>
        </ul>
    </div> -->
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<!-- <script src="js/flexible.js"></script>
<script src="js/three.min.js"></script>
<script src="js/OBJLoader.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/model.js"></script> -->
<script>
    var move_div = document.getElementById("model");
    move_div.addEventListener('touchstart',function(event){
        if(event.touches.length==1){
            // event.preventDefault();
        }
        move_div.addEventListener('touchmove',function(ev){
            alert(1);
            console.log(ev)
        })
    console.log(1)
    })
</script>
</html>